# ralib

./: .gitignore  README  README.md  ext.properties  fifo-2-2.properties  fifo-2-7.properties  fifo-3-3.properties  fifo-3-5.properties  fifo-3-7.properties  fifo-5-5.properties  fifo-5-7.properties  fifo-7-7.properties  login-err.properties  login-star.properties  model.xml  pom.xml  run_palindrome_benchmark.sh  sim.properties  sip-sip.properties
.github/workflows/: ci.yml  codespell.yml
TaintRALib/: TaintRALib.bat
TaintRALib/config/: ext.properties
TaintRALib/data/: query.json  sdt.json
TaintRALib/python/: out.py  setup.py  taintedstr.py  treeOracle.py
TaintRALib/python/taintedstr.egg-info/: PKG-INFO  SOURCES.txt
benchmarks/models/Repdigit_Palindrome_Checker4_Complete2/: model.register.xml
examples/class-analyzer/: fresh_mlogin  onewaytcp  twowaytcp_typed
examples/iosimulator/: priority_queue
experiments/: README.md  traces.txt
experiments/bsd_BASE/: config_realtcpbsd
experiments/bsd_BASE_ACK_MT/: config_real_tcpbsd_base_mt  config_realtcpbsd_base_ack_mt
experiments/bsd_BASE_MT/: config_realtcpbsd_base_mt  model.dot
experiments/bsd_alph1/: config_realtcpbsd
experiments/linux_BASE/: config_realtcplinux
experiments/linux_BASE_ACK_MT/: config_realtcplinux_mt
experiments/linux_BASE_ACK_MT_OLD/: config_realtcplinux_mt  model.dot
experiments/linux_BASE_MT/: config_realtcplinux_base_mt
experiments/linux_alph1/: notes
experiments/prog/linux_alph2/: config_realtcplinux
inputs/: config_fmlogin  config_intmoderatetcpfresh  config_intsimpletcp  config_intwindowprotocol  config_mlogin  config_moderatetcp  config_moderatetcp_typed  config_moderatetcpfresh  config_onewaytcp  config_onewaytcpfresh  config_pq3  config_proofsolver  config_sockmoderatetcpfresh
inputs/succmodels/: Succ_FreshStack2.xml  Succ_ITrace.xml  Succ_RISuccint.xml  Succ_S1.xml  Succ_S2.xml  Succ_S3.xml  Succ_S4.xml  Succ_STraceOutput.xml  Succ_Stack2.xml  Succ_TCPModerate.xml  Succ_TCPSimple.xml
inputs/tcp/: config_realtcp  tcp.properties
results/: README.MD  bsd_BASE.dot  conformance_notes.txt  linux_BASE.dot  linux_BASE_ACK_MT.dot  linux_BASE_MT.dot  nice_linux_BASE_ACK_MT.dot  notes.txt
results/win65392/: config_realtcpwin
src/main/java/de/learnlib/ralib/: ClassAnalyzerConsoleClient.java  LearnLibConsoleClient.java  Main.java
src/main/java/de/learnlib/ralib/automata/: Assignment.java  Guard.java  InputTransition.java  MutableRegisterAutomaton.java  OutputMapping.java  OutputTransition.java  RALocation.java  RARun.java  RegisterAutomaton.java  Transition.java  TransitionGuard.java  TransitionSequenceTransformer.java
src/main/java/de/learnlib/ralib/ceanalysis/: Essentializer.java  PrefixFinder.java  PrefixFinderEq.java  PrefixFinderFactory.java  PrefixFinderResult.java
src/main/java/de/learnlib/ralib/ct/: CTAutomatonBuilder.java  CTBranch.java  CTHypothesis.java  CTInnerNode.java  CTLeaf.java  CTNode.java  CTPath.java  ClassificationTree.java  MemorableSet.java  Prefix.java  ShortPrefix.java
src/main/java/de/learnlib/ralib/data/: Bijection.java  Constants.java  DataExpression.java  DataType.java  DataValue.java  Evaluate.java  FreshValue.java  Mapping.java  OutputConstants.java  PIV.java  PIVRemappingIterator.java  ParValuation.java  ParameterValuation.java  ParsInVars.java  PermutationIterator.java  RegisterAssignment.java  RegisterValuation.java  Replacement.java  SDTGuardElement.java  SDTRelabeling.java  SuffixValuation.java  SumCDataExpression.java  SumConstants.java  SymbolicDataExpression.java  SymbolicDataValue.java  SymbolicDataValueGenerator.java  TypedValue.java  VarMapping.java  VarMappingIterator.java  VarValuation.java  VarsToInternalRegs.java  WordValuation.java
src/main/java/de/learnlib/ralib/dt/: DT.java  DTBranch.java  DTHyp.java  DTInnerNode.java  DTLeaf.java  DTNode.java  MappedPrefix.java  PathResult.java  PrefixSet.java  ShortPrefix.java
src/main/java/de/learnlib/ralib/equivalence/: AcceptHypVerifier.java  AcceptorHypVerifier.java  AccessSequenceProvider.java  BoundedIOEquivalenceOracle.java  CEVerifier.java  CEVerifierFactory.java  ConcreteCEVerifier.java  EquivalenceTest.java  HypVerifier.java  HypVerify.java  IOCounterExampleLoopRemover.java  IOCounterExampleOptimizer.java  IOCounterExamplePrefixFinder.java  IOCounterExamplePrefixReplacer.java  IOCounterExampleRelationRemover.java  IOCounterExampleSingleTransitionRemover.java  IOCounterexampleLoopRemover.java  IOEquivalenceMC.java  IOEquivalenceOracle.java  IOEquivalenceTest.java  IOHypVerifier.java  IORWalkFromState.java  IORWalkFromStateTraceGenerator.java  IORandomWalk.java  IORandomWalkTraceGenerator.java  IORandomWordOracle.java  InputSelector.java  NewIORandomWalk.java  RAEquivalenceTest.java  RandomSymbolSelector.java  RandomTransitionSelector.java  RandomWalkRunGenerator.java  TestPurpose.java  TraceGenerator.java  TracesEquivalenceOracle.java
src/main/java/de/learnlib/ralib/exceptions/: DecoratedRuntimeException.java  NonDeterminismException.java  SULRestartException.java
src/main/java/de/learnlib/ralib/experiments/: Experiment.java
src/main/java/de/learnlib/ralib/learning/: Cell.java  (+26 more)
src/main/resources/json/: prefix-suffix1.json  prefix-suffix2.json  prefix-suffix3.json  prefix-suffix4.json  prefix-suffix5.json  sdt1.json  sdt2.json  sdt3.json  sdt4.json  sdt5.json
src/test/java/de/learnlib/ralib/: AppTest.java  CacheDataWordOracle.java  IOEquivalenceOracleBuilder.java  IOEquivalenceOracleType.java  LearningExperiment.java  RaLibLearningExperimentRunner.java  RaLibLearningTestSuite.java  RaLibTestSuite.java  RandomWalk.java  TestConfig.java  TestUtil.java
src/test/resources/: test.prop
tcp-adapter/: .project  tcp.properties
tcp-adapter/src/sut/implementation/: Action.java  InputAction.java  Main.java  OutputAction.java  Parameter.java  Serializer.java  SocketWrapper.java  SutSocketWrapper.java  TCPAdapterSut.java
tcp-adapter/src/sut/interfaces/: Action.java  InputAction.java  OutputAction.java  Parameter.java  SutInterface.java
tcp-adapter/src/util/: Log.java
(+757 files in other folders)
