cmd=/do/something
query=/Users/Timo/query.json
sdt=/Users/Timo/sdt.json
inputs=IIn(int)
outputs=OOut(int)
logging.level=WARNING
max.time.millis=600000
use.rwalk=true
export.model=true
rwalk.prob.fresh=0.8
rwalk.prob.reset=0.1
rwalk.max.depth=100
rwalk.max.runs=10000
rwalk.reset.count=false
rwalk.draw.uniform=false
teachers=int:de.learnlib.ralib.tools.theories.IntegerEqualityTheory

