target=src/test/resources/de/learnlib/ralib/automata/xml/pq3.xml

logging.level=WARNING
max.time.millis=600000
use.eqtest=true
use.ceopt=true
use.suffixopt=true
use.fresh=false
use.rwalk=true
solver=z3
export.model=true
rwalk.prob.fresh=0.8
rwalk.prob.reset=0.1
rwalk.max.depth=100
rwalk.max.runs=10000
rwalk.reset.count=false
rwalk.draw.uniform=false
teachers=DOUBLE:de.learnlib.ralib.tools.theories.SumCDoubleInequalityTheory
#constants.sumc=[{"type":"DOUBLE","value":"1.0"},{"type":"DOUBLE","value":"1000.0"}]
#long run
#random.seed=-6141828480919276444 
#random.seed=-1730124763363524518
#ce to refine
#random.seed=1367630965135857250
# non minimal
#random.seed=1367630965135857251
random.seed=1367630965135857248